server.port=5544

spring.datasource.url= jdbc:postgresql://localhost:5432/mac
spring.datasource.username= mac
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.format=true





